<Page
    x:Class="FluentScreenRecorder.Views.VideoPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <MediaPlayerElement x:Name="PreviewPlayer"  AutoPlay="True" AreTransportControlsEnabled="True" Margin="0,32,0,0">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsFullWindowEnabled="False" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Style="{ThemeResource AccentButtonStyle}" Click="Save_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" Margin="0,0,5,0" FontSize="16"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>                    
                </Button>
                <Button x:Name="SaveAsButton" Click="SaveAs_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE792;" Margin="0,0,5,0" FontSize="16"/>
                        <TextBlock Text="Save as"/>
                    </StackPanel>                    
                </Button>
                <Button x:Name="Cancel" Click="Cancel_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74D;" Margin="0,0,5,0" FontSize="16"/>
                        <TextBlock Text="Delete"/>
                    </StackPanel>                    
                </Button>
                <Button x:Name="Share" Click="Share_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72D;" Margin="0,0,5,0" FontSize="16"/>
                        <TextBlock Text="Share"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>    
     </Grid>
</Page>