<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" IgnorableNamespaces="uap mp uap6">
  <Identity Name="19348RobertMikhayelyanApp.SimpleScreenRecorder" Publisher="CN=8F43D630-18C6-4037-AB42-E933EF41D095" Version="1.0.8.0" />
  <mp:PhoneIdentity PhoneProductId="e5f8c715-7203-4e87-8858-098bdd016f79" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Simple Screen Recorder</DisplayName>
    <PublisherDisplayName>Robert Mikhayelyan Apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleRecorder.App">
      <uap:VisualElements DisplayName="Simple Screen Recorder" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="A simple screen recorder using both the Windows.Graphics.Capture and Windows.Media.Transcoding APIs." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <uap6:Capability Name="graphicsCapture" />
  </Capabilities>
</Package>